### Footprint positions - created on 2024-12-17T00:24:44+0530 ###
### Printed by KiCad version 8.0.6
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                          Package                                                       PosX       PosY       Rot  Side
BT1       Battery                      PinHeader_1x02_P2.54mm_Vertical                           221.6250   -63.3000  180.0000  bottom
C1        10uF_16V_0805                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               215.1000   -25.8000  -90.0000  bottom
C2        1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               213.2000   -25.6000  -90.0000  bottom
C3        1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               214.6000   -53.8000   90.0000  bottom
C4        1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               226.0750   -96.9000    0.0000  bottom
C5        1nF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               226.0750   -95.3000    0.0000  bottom
C6        1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               260.3250  -119.6000  -90.0000  bottom
C7        1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               253.8000   -64.6000  -90.0000  bottom
C8        1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               229.4750   -95.3000    0.0000  bottom
C9        1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               245.6000   -90.5000    0.0000  bottom
C10       10uF_16V_0805                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               245.9000   -61.4000    0.0000  bottom
C11       10uF_16V_0805                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               245.9000   -63.6000    0.0000  bottom
C12       10uF_16V_0805                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               252.6000   -75.6000    0.0000  bottom
C13       10uF_16V_0805                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               252.6000   -73.2000    0.0000  bottom
C14       10uF_16V_0805                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               228.7000   -63.6000  180.0000  bottom
C15       10uF_16V_0805                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               235.6000   -73.3000  180.0000  bottom
C16       10uF_16V_0805                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               235.6000   -75.4000  180.0000  bottom
C17       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               148.6000  -129.2113  180.0000  bottom
C18       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               152.1000  -118.7113   90.0000  bottom
C19       1nF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               149.6000  -117.4113  180.0000  bottom
C20       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               146.9000  -119.6113  180.0000  bottom
C21       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               147.4375  -105.6113  180.0000  bottom
C22       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               152.0000   -94.5000   90.0000  bottom
C23       1nF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               149.3000   -93.7113  180.0000  bottom
C24       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               146.3000   -95.6113  180.0000  bottom
C25       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               147.9000   -83.0427  180.0000  bottom
C26       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               151.9000   -72.0000   90.0000  bottom
C27       1nF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               149.4000   -71.1427  180.0000  bottom
C28       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               146.2000   -73.2113  180.0000  bottom
C29       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               137.6000   -65.0427  180.0000  bottom
C30       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               143.9625   -55.6427    0.0000  bottom
C32       1uF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               137.4000   -55.5427  180.0000  bottom
D1        MBR1045CS                    TO-252-3_TabPin2                                          223.6600   -81.1125  180.0000  bottom
D2        BZT52C10S                    D_SOD-323_HandSoldering                                   233.7000   -63.6000    0.0000  bottom
J1        BM03B-SRSS-TB                BM03BSRSSTB                                               165.8000   -26.9250    0.0000  bottom
J2        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal   242.0000   -53.6100    0.0000  bottom
R1        5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               214.1000   -32.7000  -90.0000  bottom
R2        5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               215.7000   -32.7000  -90.0000  bottom
R3        5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               215.2000   -51.2000    0.0000  bottom
R4        5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               223.7000   -90.4000   90.0000  bottom
R5        5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               262.0000  -119.6000   90.0000  bottom
R6        5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               247.4000   -88.9000    0.0000  bottom
R7        5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               260.2000   -67.2000    0.0000  bottom
R8        3.3k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               242.8000   -69.9000  -90.0000  bottom
R9        5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               242.8000   -73.3000  -90.0000  bottom
R12       3.3k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               226.8000   -68.4000  180.0000  bottom
R13       3.3k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               226.8000   -66.7000  180.0000  bottom
R14       5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               226.8000   -70.1000    0.0000  bottom
R15       3.3k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               226.8000   -71.7000    0.0000  bottom
R16       5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               228.6000   -73.3000    0.0000  bottom
R17       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6055  -115.6613  180.0000  bottom
R18       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6055  -117.2613  180.0000  bottom
R19       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6055  -118.8613  180.0000  bottom
R20       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6055  -120.4613  180.0000  bottom
R21       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6055  -122.0613  180.0000  bottom
R22       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6055  -123.6613  180.0000  bottom
R23       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6055  -125.2613  180.0000  bottom
R24       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6055  -126.9613  180.0000  bottom
R25       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6055  -128.6613  180.0000  bottom
R26       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               131.4000  -119.8113  -90.0000  bottom
R27       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               133.0000  -119.8238  -90.0000  bottom
R28       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               134.6000  -119.8113  -90.0000  bottom
R29       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               136.2000  -119.8113  -90.0000  bottom
R30       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               137.9000  -119.8113  -90.0000  bottom
R31       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               139.5000  -119.8113  -90.0000  bottom
R32       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               141.1000  -119.8113  -90.0000  bottom
R33       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               142.7000  -119.8113  -90.0000  bottom
R34       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               144.3000  -119.8113  -90.0000  bottom
R35       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -91.0113  180.0000  bottom
R36       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -92.7113  180.0000  bottom
R37       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -94.4113  180.0000  bottom
R38       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -96.0113  180.0000  bottom
R39       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -97.6113  180.0000  bottom
R40       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -99.2113  180.0000  bottom
R41       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000  -100.8113  180.0000  bottom
R42       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000  -102.4113  180.0000  bottom
R43       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000  -104.0113  180.0000  bottom
R44       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               130.9000   -95.7113  -90.0000  bottom
R45       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               132.5000   -95.7113  -90.0000  bottom
R46       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               134.1000   -95.7113  -90.0000  bottom
R47       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               135.7000   -95.7113  -90.0000  bottom
R48       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               137.3000   -95.7113  -90.0000  bottom
R49       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               138.9000   -95.7113  -90.0000  bottom
R50       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               140.5000   -95.6988  -90.0000  bottom
R51       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               142.1000   -95.6988  -90.0000  bottom
R52       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               143.7000   -95.6988  -90.0000  bottom
R53       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -69.2113  180.0000  bottom
R54       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -70.8113  180.0000  bottom
R55       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -72.4113  180.0000  bottom
R56       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -74.0113  180.0000  bottom
R57       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -75.6113  180.0000  bottom
R58       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -77.2113  180.0000  bottom
R59       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -78.8113  180.0000  bottom
R60       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -80.4113  180.0000  bottom
R61       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               157.6000   -82.0113  180.0000  bottom
R62       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               130.8000   -73.8113  -90.0000  bottom
R63       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               132.4000   -73.8113  -90.0000  bottom
R64       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               134.0000   -73.8113  -90.0000  bottom
R65       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               135.6000   -73.8113  -90.0000  bottom
R66       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               137.2000   -73.8113  -90.0000  bottom
R67       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               138.8000   -73.8113  -90.0000  bottom
R68       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               140.4000   -73.7988  -90.0000  bottom
R69       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               142.0000   -73.7988  -90.0000  bottom
R70       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               143.6000   -73.8113  -90.0000  bottom
R71       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               147.6000   -57.9427  180.0000  bottom
R72       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               150.4000   -58.0427  -90.0000  bottom
R73       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               152.0000   -58.3427  -90.0000  bottom
R74       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               153.6000   -58.3427  -90.0000  bottom
R75       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               155.2000   -58.3427  -90.0000  bottom
R76       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               156.8000   -58.3427  -90.0000  bottom
R77       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               158.4000   -58.3427  -90.0000  bottom
R78       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               160.0000   -59.4427  -90.0000  bottom
R79       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               161.6000   -59.4427  -90.0000  bottom
R80       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               120.0000   -58.3552  -90.0000  bottom
R81       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               121.6000   -58.3427  -90.0000  bottom
R82       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               123.2000   -58.3427  -90.0000  bottom
R83       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               124.8000   -58.3552  -90.0000  bottom
R84       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               126.4000   -58.3427  -90.0000  bottom
R85       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               128.0000   -58.3427  -90.0000  bottom
R86       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               129.6000   -58.3427  -90.0000  bottom
R87       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               131.2000   -58.3427  -90.0000  bottom
R88       100R_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               132.9000   -58.3427  -90.0000  bottom
SW1       SW_Push                      Button-TSA008A187                                         216.9000   -54.8000   90.0000  bottom
SW5       SS-12D10L5                   SS12D10L5                                                 223.5750   -54.7000    0.0000  bottom
U1        ESP32-C3-WROOM-02            ESP32-C3-WROOM-02                                         201.2600   -29.8000  180.0000  bottom
U2        ICM-20602                    LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y                      227.7000   -92.7000    0.0000  bottom
U3        AMS1117                      SOT-223-3_TabPin2                                         248.4000   -68.4000    0.0000  bottom
U4        USBLC6-2SC6                  SOT-23-6                                                  242.0000   -61.4000  -90.0000  bottom
U5        AMS1117                      SOT-223-3_TabPin2                                         233.1000   -68.4000    0.0000  bottom
U6        PLP5860RKPR                  QFN40P500X500X100-41N-D                                   149.5000  -123.7113  180.0000  bottom
U7        PLP5860RKPR                  QFN40P500X500X100-41N-D                                   149.1948   -99.8709  180.0000  bottom
U8        PLP5860RKPR                  QFN40P500X500X100-41N-D                                   149.1948   -77.4113  180.0000  bottom
U9        PLP5860RKPR                  QFN40P500X500X100-41N-D                                   140.3500   -59.6113  180.0000  bottom
C31       1nF_16V_0603                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               143.0000   -54.3000    0.0000  top
D3        LED_RBAG                     NHB2020RGBAHF                                             169.0750  -128.0509   90.0000  top
D4        LED_RBAG                     NHB2020RGBAHF                                             169.0750  -124.0509   90.0000  top
D5        LED_RBAG                     NHB2020RGBAHF                                             169.0750  -120.0509   90.0000  top
D6        LED_RBAG                     NHB2020RGBAHF                                             169.0750  -116.0509   90.0000  top
D7        LED_RBAG                     NHB2020RGBAHF                                             169.0750  -112.0509   90.0000  top
D8        LED_RBAG                     NHB2020RGBAHF                                             169.0750  -108.0509   90.0000  top
D9        LED_RBAG                     NHB2020RGBAHF                                             173.0750  -128.0509   90.0000  top
D10       LED_RBAG                     NHB2020RGBAHF                                             173.0750  -124.0509   90.0000  top
D11       LED_RBAG                     NHB2020RGBAHF                                             173.0750  -120.0509   90.0000  top
D12       LED_RBAG                     NHB2020RGBAHF                                             173.0750  -116.0509   90.0000  top
D13       LED_RBAG                     NHB2020RGBAHF                                             173.0750  -112.0509   90.0000  top
D14       LED_RBAG                     NHB2020RGBAHF                                             173.0750  -108.0509   90.0000  top
D15       LED_RBAG                     NHB2020RGBAHF                                             177.0750  -128.0509   90.0000  top
D16       LED_RBAG                     NHB2020RGBAHF                                             177.0750  -124.0509   90.0000  top
D17       LED_RBAG                     NHB2020RGBAHF                                             177.0750  -120.0509   90.0000  top
D18       LED_RBAG                     NHB2020RGBAHF                                             177.0750  -116.0509   90.0000  top
D19       LED_RBAG                     NHB2020RGBAHF                                             177.0750  -112.0509   90.0000  top
D20       LED_RBAG                     NHB2020RGBAHF                                             177.0750  -108.0509   90.0000  top
D21       LED_RBAG                     NHB2020RGBAHF                                             181.0750  -128.0509   90.0000  top
D22       LED_RBAG                     NHB2020RGBAHF                                             181.0750  -124.0509   90.0000  top
D23       LED_RBAG                     NHB2020RGBAHF                                             181.0750  -120.0509   90.0000  top
D24       LED_RBAG                     NHB2020RGBAHF                                             181.0750  -116.0509   90.0000  top
D25       LED_RBAG                     NHB2020RGBAHF                                             181.0750  -112.0509   90.0000  top
D26       LED_RBAG                     NHB2020RGBAHF                                             181.0750  -108.0509   90.0000  top
D27       LED_RBAG                     NHB2020RGBAHF                                             185.0750  -128.0509   90.0000  top
D28       LED_RBAG                     NHB2020RGBAHF                                             185.0750  -124.0509   90.0000  top
D29       LED_RBAG                     NHB2020RGBAHF                                             185.0750  -120.0509   90.0000  top
D30       LED_RBAG                     NHB2020RGBAHF                                             185.0750  -116.0509   90.0000  top
D31       LED_RBAG                     NHB2020RGBAHF                                             185.0750  -112.0509   90.0000  top
D32       LED_RBAG                     NHB2020RGBAHF                                             185.0750  -108.0509   90.0000  top
D33       LED_RBAG                     NHB2020RGBAHF                                             189.0750  -128.0509   90.0000  top
D34       LED_RBAG                     NHB2020RGBAHF                                             189.0750  -124.0509   90.0000  top
D35       LED_RBAG                     NHB2020RGBAHF                                             189.0750  -120.0509   90.0000  top
D36       LED_RBAG                     NHB2020RGBAHF                                             189.0750  -116.0509   90.0000  top
D37       LED_RBAG                     NHB2020RGBAHF                                             189.0750  -112.0509   90.0000  top
D38       LED_RBAG                     NHB2020RGBAHF                                             189.0750  -108.0509   90.0000  top
D39       LED_RBAG                     NHB2020RGBAHF                                             193.0750  -128.0509   90.0000  top
D40       LED_RBAG                     NHB2020RGBAHF                                             193.0750  -124.0509   90.0000  top
D41       LED_RBAG                     NHB2020RGBAHF                                             193.0750  -120.0509   90.0000  top
D42       LED_RBAG                     NHB2020RGBAHF                                             193.0750  -116.0509   90.0000  top
D43       LED_RBAG                     NHB2020RGBAHF                                             193.0750  -112.0509   90.0000  top
D44       LED_RBAG                     NHB2020RGBAHF                                             193.0750  -108.0509   90.0000  top
D45       LED_RBAG                     NHB2020RGBAHF                                             197.0750  -128.0509   90.0000  top
D46       LED_RBAG                     NHB2020RGBAHF                                             197.0750  -124.0509   90.0000  top
D47       LED_RBAG                     NHB2020RGBAHF                                             197.0750  -120.0509   90.0000  top
D48       LED_RBAG                     NHB2020RGBAHF                                             197.0750  -116.0509   90.0000  top
D49       LED_RBAG                     NHB2020RGBAHF                                             197.0750  -112.0509   90.0000  top
D50       LED_RBAG                     NHB2020RGBAHF                                             197.0750  -108.0509   90.0000  top
D51       LED_RBAG                     NHB2020RGBAHF                                             201.0750  -128.0509   90.0000  top
D52       LED_RBAG                     NHB2020RGBAHF                                             201.0750  -124.0509   90.0000  top
D53       LED_RBAG                     NHB2020RGBAHF                                             201.0750  -120.0509   90.0000  top
D54       LED_RBAG                     NHB2020RGBAHF                                             201.0750  -116.0509   90.0000  top
D55       LED_RBAG                     NHB2020RGBAHF                                             201.0750  -112.0509   90.0000  top
D56       LED_RBAG                     NHB2020RGBAHF                                             201.0750  -108.0509   90.0000  top
D57       LED_RBAG                     NHB2020RGBAHF                                             205.0750  -128.0509   90.0000  top
D58       LED_RBAG                     NHB2020RGBAHF                                             205.0750  -124.0509   90.0000  top
D59       LED_RBAG                     NHB2020RGBAHF                                             205.0750  -120.0509   90.0000  top
D60       LED_RBAG                     NHB2020RGBAHF                                             205.0750  -116.0509   90.0000  top
D61       LED_RBAG                     NHB2020RGBAHF                                             205.0750  -112.0509   90.0000  top
D62       LED_RBAG                     NHB2020RGBAHF                                             205.0750  -108.0509   90.0000  top
D63       LED_RBAG                     NHB2020RGBAHF                                             209.0750  -128.0509   90.0000  top
D64       LED_RBAG                     NHB2020RGBAHF                                             209.0750  -124.0509   90.0000  top
D65       LED_RBAG                     NHB2020RGBAHF                                             209.0750  -120.0509   90.0000  top
D66       LED_RBAG                     NHB2020RGBAHF                                             209.0750  -116.0509   90.0000  top
D67       LED_RBAG                     NHB2020RGBAHF                                             209.0750  -112.0509   90.0000  top
D68       LED_RBAG                     NHB2020RGBAHF                                             209.0750  -108.0509   90.0000  top
D69       LED_RBAG                     NHB2020RGBAHF                                             169.0750  -104.0509   90.0000  top
D70       LED_RBAG                     NHB2020RGBAHF                                             169.0750  -100.0509   90.0000  top
D71       LED_RBAG                     NHB2020RGBAHF                                             169.0750   -96.0509   90.0000  top
D72       LED_RBAG                     NHB2020RGBAHF                                             169.0750   -92.0509   90.0000  top
D73       LED_RBAG                     NHB2020RGBAHF                                             169.0750   -88.0509   90.0000  top
D74       LED_RBAG                     NHB2020RGBAHF                                             169.0750   -84.0509   90.0000  top
D75       LED_RBAG                     NHB2020RGBAHF                                             173.0750  -104.0509   90.0000  top
D76       LED_RBAG                     NHB2020RGBAHF                                             173.0750  -100.0509   90.0000  top
D77       LED_RBAG                     NHB2020RGBAHF                                             173.0750   -96.0509   90.0000  top
D78       LED_RBAG                     NHB2020RGBAHF                                             173.0750   -92.0509   90.0000  top
D79       LED_RBAG                     NHB2020RGBAHF                                             173.0750   -88.0509   90.0000  top
D80       LED_RBAG                     NHB2020RGBAHF                                             173.0750   -84.0509   90.0000  top
D81       LED_RBAG                     NHB2020RGBAHF                                             177.0750  -104.0509   90.0000  top
D82       LED_RBAG                     NHB2020RGBAHF                                             177.0750  -100.0509   90.0000  top
D83       LED_RBAG                     NHB2020RGBAHF                                             177.0750   -96.0509   90.0000  top
D84       LED_RBAG                     NHB2020RGBAHF                                             177.0750   -92.0509   90.0000  top
D85       LED_RBAG                     NHB2020RGBAHF                                             177.0750   -88.0509   90.0000  top
D86       LED_RBAG                     NHB2020RGBAHF                                             177.0750   -84.0509   90.0000  top
D87       LED_RBAG                     NHB2020RGBAHF                                             181.0750  -104.0509   90.0000  top
D88       LED_RBAG                     NHB2020RGBAHF                                             181.0750  -100.0509   90.0000  top
D89       LED_RBAG                     NHB2020RGBAHF                                             181.0750   -96.0509   90.0000  top
D90       LED_RBAG                     NHB2020RGBAHF                                             181.0750   -92.0509   90.0000  top
D91       LED_RBAG                     NHB2020RGBAHF                                             181.0750   -88.0509   90.0000  top
D92       LED_RBAG                     NHB2020RGBAHF                                             181.0750   -84.0509   90.0000  top
D93       LED_RBAG                     NHB2020RGBAHF                                             185.0750  -104.0509   90.0000  top
D94       LED_RBAG                     NHB2020RGBAHF                                             185.0750  -100.0509   90.0000  top
D95       LED_RBAG                     NHB2020RGBAHF                                             185.0750   -96.0509   90.0000  top
D96       LED_RBAG                     NHB2020RGBAHF                                             185.0750   -92.0509   90.0000  top
D97       LED_RBAG                     NHB2020RGBAHF                                             185.0750   -88.0509   90.0000  top
D98       LED_RBAG                     NHB2020RGBAHF                                             185.0750   -84.0509   90.0000  top
D99       LED_RBAG                     NHB2020RGBAHF                                             189.0750  -104.0509   90.0000  top
D100      LED_RBAG                     NHB2020RGBAHF                                             189.0750  -100.0509   90.0000  top
D101      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -96.0509   90.0000  top
D102      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -92.0509   90.0000  top
D103      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -88.0509   90.0000  top
D104      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -84.0509   90.0000  top
D105      LED_RBAG                     NHB2020RGBAHF                                             193.0750  -104.0509   90.0000  top
D106      LED_RBAG                     NHB2020RGBAHF                                             193.0750  -100.0509   90.0000  top
D107      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -96.0509   90.0000  top
D108      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -92.0509   90.0000  top
D109      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -88.0509   90.0000  top
D110      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -84.0509   90.0000  top
D111      LED_RBAG                     NHB2020RGBAHF                                             197.0750  -104.0509   90.0000  top
D112      LED_RBAG                     NHB2020RGBAHF                                             197.0750  -100.0509   90.0000  top
D113      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -96.0509   90.0000  top
D114      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -92.0509   90.0000  top
D115      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -88.0509   90.0000  top
D116      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -84.0509   90.0000  top
D117      LED_RBAG                     NHB2020RGBAHF                                             201.0750  -104.0509   90.0000  top
D118      LED_RBAG                     NHB2020RGBAHF                                             201.0750  -100.0509   90.0000  top
D119      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -96.0509   90.0000  top
D120      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -92.0509   90.0000  top
D121      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -88.0509   90.0000  top
D122      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -84.0509   90.0000  top
D123      LED_RBAG                     NHB2020RGBAHF                                             205.0750  -104.0509   90.0000  top
D124      LED_RBAG                     NHB2020RGBAHF                                             205.0750  -100.0509   90.0000  top
D125      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -96.0509   90.0000  top
D126      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -92.0509   90.0000  top
D127      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -88.0509   90.0000  top
D128      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -84.0509   90.0000  top
D129      LED_RBAG                     NHB2020RGBAHF                                             209.0750  -104.0509   90.0000  top
D130      LED_RBAG                     NHB2020RGBAHF                                             209.0750  -100.0509   90.0000  top
D131      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -96.0509   90.0000  top
D132      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -92.0509   90.0000  top
D133      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -88.0509   90.0000  top
D134      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -84.0509   90.0000  top
D135      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -80.0509   90.0000  top
D136      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -76.0509   90.0000  top
D137      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -72.0509   90.0000  top
D138      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -68.0509   90.0000  top
D139      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -64.0509   90.0000  top
D140      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -60.0509   90.0000  top
D141      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -80.0509   90.0000  top
D142      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -76.0509   90.0000  top
D143      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -72.0509   90.0000  top
D144      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -68.0509   90.0000  top
D145      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -64.0509   90.0000  top
D146      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -60.0509   90.0000  top
D147      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -80.0509   90.0000  top
D148      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -76.0509   90.0000  top
D149      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -72.0509   90.0000  top
D150      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -68.0509   90.0000  top
D151      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -64.0509   90.0000  top
D152      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -60.0509   90.0000  top
D153      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -80.0509   90.0000  top
D154      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -76.0509   90.0000  top
D155      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -72.0509   90.0000  top
D156      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -68.0509   90.0000  top
D157      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -64.0509   90.0000  top
D158      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -60.0509   90.0000  top
D159      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -80.0509   90.0000  top
D160      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -76.0509   90.0000  top
D161      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -72.0509   90.0000  top
D162      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -68.0509   90.0000  top
D163      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -64.0509   90.0000  top
D164      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -60.0509   90.0000  top
D165      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -80.0509   90.0000  top
D166      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -76.0509   90.0000  top
D167      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -72.0509   90.0000  top
D168      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -68.0509   90.0000  top
D169      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -64.0509   90.0000  top
D170      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -60.0509   90.0000  top
D171      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -80.0509   90.0000  top
D172      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -76.0509   90.0000  top
D173      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -72.0509   90.0000  top
D174      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -68.0509   90.0000  top
D175      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -64.0509   90.0000  top
D176      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -60.0509   90.0000  top
D177      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -80.0509   90.0000  top
D178      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -76.0509   90.0000  top
D179      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -72.0509   90.0000  top
D180      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -68.0509   90.0000  top
D181      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -64.0509   90.0000  top
D182      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -60.0509   90.0000  top
D183      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -80.0509   90.0000  top
D184      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -76.0509   90.0000  top
D185      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -72.0509   90.0000  top
D186      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -68.0509   90.0000  top
D187      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -64.0509   90.0000  top
D188      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -60.0509   90.0000  top
D189      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -80.0509   90.0000  top
D190      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -76.0509   90.0000  top
D191      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -72.0509   90.0000  top
D192      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -68.0509   90.0000  top
D193      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -64.0509   90.0000  top
D194      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -60.0509   90.0000  top
D195      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -80.0509   90.0000  top
D196      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -76.0509   90.0000  top
D197      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -72.0509   90.0000  top
D198      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -68.0509   90.0000  top
D199      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -64.0509   90.0000  top
D200      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -60.0509   90.0000  top
D201      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -56.0509   90.0000  top
D202      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -52.0509   90.0000  top
D203      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -48.0509   90.0000  top
D204      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -44.0509   90.0000  top
D205      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -40.0509   90.0000  top
D206      LED_RBAG                     NHB2020RGBAHF                                             169.0750   -36.0509   90.0000  top
D207      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -56.0509   90.0000  top
D208      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -52.0509   90.0000  top
D209      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -48.0509   90.0000  top
D210      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -44.0509   90.0000  top
D211      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -40.0509   90.0000  top
D212      LED_RBAG                     NHB2020RGBAHF                                             173.0750   -36.0509   90.0000  top
D213      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -56.0509   90.0000  top
D214      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -52.0509   90.0000  top
D215      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -48.0509   90.0000  top
D216      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -44.0509   90.0000  top
D217      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -40.0509   90.0000  top
D218      LED_RBAG                     NHB2020RGBAHF                                             177.0750   -36.0509   90.0000  top
D219      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -56.0509   90.0000  top
D220      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -52.0509   90.0000  top
D221      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -48.0509   90.0000  top
D222      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -44.0509   90.0000  top
D223      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -40.0509   90.0000  top
D224      LED_RBAG                     NHB2020RGBAHF                                             181.0750   -36.0509   90.0000  top
D225      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -56.0509   90.0000  top
D226      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -52.0509   90.0000  top
D227      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -48.0509   90.0000  top
D228      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -44.0509   90.0000  top
D229      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -40.0509   90.0000  top
D230      LED_RBAG                     NHB2020RGBAHF                                             185.0750   -36.0509   90.0000  top
D231      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -56.0509   90.0000  top
D232      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -52.0509   90.0000  top
D233      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -48.0509   90.0000  top
D234      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -44.0509   90.0000  top
D235      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -40.0509   90.0000  top
D236      LED_RBAG                     NHB2020RGBAHF                                             189.0750   -36.0509   90.0000  top
D237      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -56.0509   90.0000  top
D238      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -52.0509   90.0000  top
D239      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -48.0509   90.0000  top
D240      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -44.0509   90.0000  top
D241      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -40.0509   90.0000  top
D242      LED_RBAG                     NHB2020RGBAHF                                             193.0750   -36.0509   90.0000  top
D243      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -56.0509   90.0000  top
D244      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -52.0509   90.0000  top
D245      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -48.0509   90.0000  top
D246      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -44.0509   90.0000  top
D247      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -40.0509   90.0000  top
D248      LED_RBAG                     NHB2020RGBAHF                                             197.0750   -36.0509   90.0000  top
D249      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -56.0509   90.0000  top
D250      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -52.0509   90.0000  top
D251      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -48.0509   90.0000  top
D252      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -44.0509   90.0000  top
D253      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -40.0509   90.0000  top
D254      LED_RBAG                     NHB2020RGBAHF                                             201.0750   -36.0509   90.0000  top
D255      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -56.0509   90.0000  top
D256      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -52.0509   90.0000  top
D257      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -48.0509   90.0000  top
D258      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -44.0509   90.0000  top
D259      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -40.0509   90.0000  top
D260      LED_RBAG                     NHB2020RGBAHF                                             205.0750   -36.0509   90.0000  top
D261      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -56.0509   90.0000  top
D262      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -52.0509   90.0000  top
D263      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -48.0509   90.0000  top
D264      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -44.0509   90.0000  top
D265      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -40.0509   90.0000  top
D266      LED_RBAG                     NHB2020RGBAHF                                             209.0750   -36.0509   90.0000  top
R10       5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               244.2000   -54.7000    0.0000  top
R11       5.1k_0.1W_0603               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               239.9000   -54.7000  180.0000  top
SW2       SW_Push                      Button-TSA008A187                                         256.8000  -119.7000    0.0000  top
SW3       SW_Push                      Button-TSA008A187                                         257.4000   -64.9000    0.0000  top
SW4       SW_Push                      Button-TSA008A187                                         245.9000   -94.0000   90.0000  top
## End
